{
  "name": "vista",
  "version": "0.0.1",
  "private": true,
  "author": "coden.agency",
  "type": "module",
  "scripts": {
    "build": "pnpm build:web && pnpm build:native",
    "build:native": "pnpm --filter=@vista/native build",
    "build:web": "pnpm --filter=@vista/web build",
    "deploy:web": "pnpm --filter=@vista/web deploy",
    "dev:native": "pnpm --filter=@vista/native dev:native",
    "dev:web": "pnpm --filter=@vista/web dev",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:watch": "pnpm -r --if-present test:watch",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm format:check && pnpm lint:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  }
}
