{
  "name": "vista",
  "version": "0.0.1",
  "private": true,
  "author": "coden.agency",
  "type": "module",
  "scripts": {
    "build": "pnpm build:web && pnpm build:native",
    "build:native": "pnpm --filter=@vista/native build",
    "build:web": "pnpm --filter=@vista/web build",
    "deploy:web": "pnpm --filter=@vista/web deploy",
    "dev:native": "pnpm --filter=@vista/native dev:native",
    "dev:web": "pnpm --filter=@vista/web dev",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "hooks:install": "node scripts/install-hooks.mjs",
    "prepare": "node scripts/install-hooks.mjs",
    "test": "pnpm test:hooks && pnpm -r --if-present test",
    "test:hooks": "node --test scripts/git-hooks.test.mjs",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:e2e": "pnpm --filter=@vista/web test:e2e",
    "test:watch": "pnpm -r --if-present test:watch",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm format:check && pnpm lint:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "oxfmt": "catalog:",
    "oxlint": "catalog:"
  },
  "engines": {
    "node": ">=24.14.1 <25",
    "pnpm": "11.7.0"
  },
  "packageManager": "pnpm@11.7.0"
}
